<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
      background-color: aquamarine
        );
    }
    h1{
        color: gold;
        background-color: salmon;
        height: 50px;
        width: 15%;
    }
    p{
        color: rgba(40, 82, 199, 0.747);
       font-size: x-large;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 700;
    }
    #rajin{
        color: springgreen;
        font-family: monospace;
        font-size: 4ch;
    }
    .friend{
        color: thistle;
        background-color: yellowgreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1.friend{
        color: violet;
    }
    img{
        size: 20px;
        width: 80%;
    }
   
</style>
<body>
    <h1>imrul
    </h1>
    <h1 class="friend">3rd </h1>
    <p id="gadha">sabneem</p>
    <p class="friend">ragin</p>
    <p>sayen</p>
    <p id="rajin">feeling exited</p>
    <img src="http://www.internationalmaritimeacademy.org/images/Banner-1.jpg" alt="">
<p>efrghj</p>
<p class="friend">auguest</p>
<p>fioot</p>
</body>
</html>